{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnStr": "Server=.;Database=NZWalks;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
